services:
  slippi-ftp:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - FSURL=192.168.1.100:40000/slippi
        - NAME=Tareland
        - USEHTTPS=FALSE
    container_name: slippi-ftp
    cap_add:
      - NET_BIND_SERVICE
    network_mode: "host"
    volumes:
      - /home/otis/docker/copyparty/copymedia/slippi:/web/sharlot/public_html/slp-files
    restart: unless-stopped

